{% func InstalledPage(data InstalledData) %}<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
  </head>
  <body>
    <h1>Glip bot Tokenizer</h1>

    <p>Your token. Install this into your bot</p>

    <form>

      <textarea>{%z= data.TokenBytes() %}</textarea>

    </form>

    <hr/>
    <a href="https://github.com/grokify/glipbot-tokenizer">https://github.com/grokify/glipbot-tokenizer</a>
  </body>
</html>
{% endfunc %}